<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
		<meta http-equiv='content-language' content='zh-cn'>
		<meta name="description" content="HRVIUN-言上">
        <title>HRVIUN-言上</title>
        <link rel="shortcut icon" href="img/logo2.png" type="image/x-icon">
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="css/isk.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/zhizhen.css">
    </head>
    <body>


        <div>

            <div>
                <img class="pol" src="img/logo2.png" alt="logo">
               

            </div>
            <div class="aio">
                <div align="center">
                    <h1 class="huanying">欢迎来到HRVIUN</h1>
                </div>
            </div>
            <div align="center">
                <div class="isk" style="color: #0000ff">
					
                </div>
                <div class="sji">
                    <div class="page-friends page-common">
                        <div class="link-title wow rollIn animated"
                            style="visibility: visible; animation-name: rollIn;">HRVIUN|站点</div>
                        <ul class="readers-list clearfix" align="center">
                            <li class="wow slideInUp animated" style="visibility: visible; animation-name: slideInUp;">
                                <a rel="colleague" title="" target="_blank" href="https://h.hrviun.eu.org">
                                    <div><img src="img/logo3.png" style=" width: 5rem;" alt="logo"></div>
                                    <div class="ziti">HRVIUN-主页
									<p>如果访问不了可以访问：https://h.srijeahqo.top</p>
									</div>
                                </a>
                            </li>
							<li class="wow slideInUp animated" style="visibility: visible; animation-name: slideInUp;">
							    <a rel="colleague" title="" target="_blank" href="https://gist.github.com/Hrviun/d859934222b7fd06bee9e1fbcd1b6c5a">
							        <div><img src="img/logo2.png" style=" width: 5rem;" alt="logo"></div>
							        <div class="ziti">HRVIUN-留言板
									
									</div>
							    </a>
							</li>
							
                        </ul>
                        
                    </div>
                </div>




                <div class="isk" align="center">
                    <div style="padding: 10px; color:blue;" class="ziti">
                        HRVIUN中文名言上
                        <br>
                        <i style="color:blue;" class="ziti">QQ 搜索群号「778058674」，或点击下方按钮加入QQ群！</i>
                        <i style="color:blue;" class="ziti"> 点击链接加入腾讯频道【Hrviun】：https://pd.qq.com/s/6aoa1fqr0</i>
                        
                    </div>
                    <br>
                    <div>
                        <img class="qmu"
                            onclick="window.open('https://qm.qq.com/cgi-bin/qm/qr?k=RB4I4Qm8bgNo9RELjvtB5clGB4mkQfmS&jump_from=webapi&authKey=7zJaJIwtXalOZrbwiP7Wj3jJEwuYTxxwqYszgeXNzpD5+nu2QUuafrYEkgoZlRRQ')"
                            src="img/QQ.png" alt="QQ 群" width="50px">
                    </div>
                       <div>
                        <img class="qmu"
                            onclick="https://pd.qq.com/s/6aoa1fqr0')"
                            src="img/logo2.png" alt=" 频道" width="50px">
                    </div>
                </div>
                <div align="center" class="zitill">
                    <p style="color: #0000ff;">HRVIUN</p>

                </div>
            </div>
        </div>

       
        <script src='js/dianjitexiao.js'></script>
      
    </body>
</html>